# RNBoot

./: .eslintignore  .eslintrc  App.js  README.md  app.json  index.js  package.json
__tests__/: App.js
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnboot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/RNBoot/: AppDelegate.m  Info.plist
ios/RNBoot.xcodeproj/: project.pbxproj
ios/RNBoot.xcodeproj/xcshareddata/xcschemes/: RNBoot-tvOS.xcscheme  RNBoot.xcscheme
ios/RNBoot/Base.lproj/: LaunchScreen.xib
ios/RNBootTests/: RNBootTests.m
src/: DemoPage.js  HomePage.js
